/**********************************************************************
 * 功能描述： 使用_exit退出当前进程
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期        版本号     修改人          修改内容
 * -----------------------------------------------
 * 2020/05/16       V1.0      zh(ryan)        创建
 ***********************************************************************/
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[])
{
    printf("hello world\n");
    printf("will exit");
    _exit(0);    //使用_exit退出
}

